# TaxiUberClone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/uberclone/taxiclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/uberclone/taxiclone/: DatePickerFragment.kt  Formulario.kt  MainActivity.kt  Main_Fragment.kt  Perfil.kt  SplashScreen.kt  User_Formulario.kt
app/src/main/res/drawable/: ic_baseline_keyboard_tab_24.xml
app/src/main/res/layout/: action_toolbar.xml  activity_formulario.xml  activity_main.xml  activity_main__fragment.xml  activity_perfil.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_home.xml  fragment_info.xml  fragment_perfil.xml  fragment_settings.xml  header.xml
app/src/main/res/menu/: drawe_menu.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/uberclone/taxiclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
