<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:padding="@dimen/_16sdp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/taxi_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />



        <Button
            android:id="@+id/btn_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing in with phone"
            android:layout_weight=".5"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_black_phone"
            android:textSize="@dimen/_12ssp"
            />

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing in with google"
            android:drawableLeft="@drawable/googleg_standard_color_18"
            android:layout_weight=".5"
            android:textSize="@dimen/_12ssp"
       />


    </LinearLayout>


</RelativeLayout>