<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="#80E1C519"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:src="@drawable/perfil_ovalo"
            android:layout_marginTop="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>